const Discord = require("discord.js");

module.exports.run = async(client, message, args) => {
    let pages = [
    '        "```py\\n" +\n' +
    '        "from tkinter import * #ceci signifie qu on veux importer tous modules provenant de la librairie tkinter\\n" +\n' +
    '        "import tkinter as t #ceci signifie que l\'on souhaite appel la libraire tkinter en commencant par t.\\n" +\n' +
    '        "\\n" +\n' +
    '        "# voici comment l\'on cree un menu graphique\\n" +\n' +
    '        "master = t.Tk() #ceci est l\'initialisation de notre menu tkinter on le nomme ici master\\n" +\n' +
    '        "master.geometry(\\"650x250\\") #voici le format de notre fenetre graphique\\n" +\n' +
    '        "master.title(\\"TP02--THE BEGINNING\\") #ici il s\'agit simplement du titre afficher en haut de la fenetre\\n" +\n' +
    '        "#=============================================```"',

    '']
};

module.exports.help = {
    name: "tk1"
};