const Discord = require("discord.js");

module.exports.run = async(client, message, args) => {
    let pages = [
    '        "```py\\n" +\n' +
    '        "from tkinter import * #ceci signifie qu on veux importer tous modules provenant de la librairie tkinter\\n" +\n' +
    '        "import tkinter as t #ceci signifie que l\'on souhaite appel la libraire tkinter en commencant par t.\\n" +\n' +
    '        "\\n" +\n' +
    '        "# voici comment l\'on cree un menu graphique\\n" +\n' +
    '        "master = t.Tk() #ceci est l\'initialisation de notre menu tkinter on le nomme ici master\\n" +\n' +
    '        "master.geometry(\\"650x250\\") #voici le format de notre fenetre graphique\\n" +\n' +
    '        "master.title(\\"TP02--THE BEGINNING\\") #ici il s\'agit simplement du titre afficher en haut de la fenetre\\n" +\n' +
    '        "#=============================================```"',

    ''];

    let page = 1;

    const embed = new Discord.RichEmbed()
        .setColor('#DB13C2')
        .setFooter(`Page ${page} / ${pages.length}`)
        .setDescription(pages[page - 1])
        .setTimestamp();
    message.channel.send(embed).then(msg => {

        msg.react('⏪').then(r => {
            msg.react('⏩')

            const backwardsFilter = (reaction, user) => reaction.emoji.name === '⏪' && user.id === message.author.id;
            const forwardsFilter = (reaction, user) => reaction.emoji.name === '⏩' && user.id === message.author.id;

            const backwards = msg.createReactionCollector(backwardsFilter, {time: 60000});
            const forwards = msg.createReactionCollector(forwardsFilter, {time: 60000});


            backwards.on('collect', r => {
                if (page === 1) return;
                page--;
                embed.setDescription(pages[page - 1]);
                embed.setFooter(`Page ${page} / ${pages.length}`);
                msg.edit(embed)
            });

            forwards.on('collect', r => {
                if (page === pages.length) return;
                page++;
                embed.setDescription(pages[page - 1]);
                embed.setFooter(`Page ${page} / ${pages.length}`);
                msg.edit(embed)
            })

        })

    })
};

module.exports.help = {
    name: "tk1"
};